<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Visualization Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Jquery and popper.js so that the dropdown works when clicked  -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


  <!--CSS Link-->
  <link rel="stylesheet" href="trash.css">

  <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">


</head>

<body>
    <!-- Navigation Section -->
    <div class="navigation">
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #50aac0;">
        <a class= navbar-brand href="home.html">Waste Management</a>
        <button class="navbar-toggler  border border-white" type="button" data-toggle="collapse"
          data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link" href="plotly.html">Plotly</a>
              </li>  
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Tableau
                </a>
                
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="Annual_Waste_in_US.html">Waste per Year</a>
                    <a class="dropdown-item" href="Waste_by_Category_in_US.html">Waste by Category</a>
                    <a class="dropdown-item" href="Recycle_Bins_In_NYC.html">Recycle Bins</a>
                </div>
              </li>

              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Dashboard
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="Dash_1.html">Dashboard #1</a>
                      <a class="dropdown-item" href="Dash_2.html">Dashboard #2</a>
                      <a class="dropdown-item" href="Dash_3.html">Dashboard #3</a>
                  </div>
                </li>
                
  
          </ul>
        </div>
      </nav>
    </div>
   
          <div class="container">
            <div class="row">
                <div align="center">
                <div class="col-md-8">
                  <br>

              <p style="font-size:25px"> Growing Volume of Waste in US Per Year </p>
                        <hr>
                        <img src="Resources/Tableau_Viz/Municipal_Solid_Waste_in_US_by_Year.png" class="vizualization rounded float-left"
                            alt="Municipal Solid Waste in US by Year">
                        <br>
                        <br>
                        <p style="font-size:15px"> Tools: Tableau Desktop | Tableau Public | MS Excel</p>

                    </div>
                </div>
                
                  <div class="container">
                    <div class="row">
                        <div align="center">
                        <div class="col-md-8">
                          <br>

                      <p style="font-size:25px"> Recycling vs Year in US </p>
                                <hr>
                                <img src="Resources/Tableau_Viz/Recycling_vs_Year_in_US.png" class="vizualization rounded float-left"
                                    alt="Recycling vs Year in US">
                                <br>
                                <br>
                                <p style="font-size:15px"> Tools: Tableau Desktop | Tableau Public | MS Excel</p>
                                
        
                            </div>
                        </div>
<!-- **************************************************************************************************** -->
<br>
<!-- Footer-->
<div class="matte group">
  <div class="foot"></div>
    </div>
    <ul class="capText group"></ul>
            <p class="tiny">
              <br>
             Duy || Reshma || Sneha || Sandi || KayJay &copy 2019
    </p>
  </div>
</div>
<!-- **************************************************************************************************** -->
<!-- **************************************************************************************************** -->
</body>

</html>